* {
    box-sizing: border-box;
    color: white;

  }

html {
    padding: 5%
}

body {
    background-color: black;
    font-size: 12pt;
    border-style: solid;
    border-color: white;
    padding: 5%;
}

main {
    max-width: 85%;
    margin: auto;
}

h1 {
    border: 1px solid white;
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

input {
    color: black;
    width: 90%;
}

.largeTextBody {
    height: 64px;    
}

label {
    padding-top: 2%;
    display: block;
}

form {
    padding: 2%;
}

button {
    color: black;
    margin: 2%
}

p {
    font-style: italic;
}

footer {
    border-top: 1px dashed white;
    padding-top: 5%;
    text-align: center;
    margin-top: 5%;
    /*position: fixed; */
    bottom: 5%;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0;
    padding: 0 0 1% 0;
    text-indent: 1em
}

.collapsible {
    background-color: black;
    border: solid;
    border-color: white;
    color: white;
    cursor: pointer; 
    padding: 2%;
    width: 100%;
    border: white;
    text-align: left;
    outline:white;
    font-size: 2 rem;
    border-spacing: 2%, 2%, 2%, 2%;
    border-collapse: separate;
}

.active, .collapsible:hover {
    background-color: black;
    border: solid;
    border-color: white;
    width: 100%;
    padding: 2%;
    border-collapse: separate;
}

.content {

    padding: 2%;
    display: none;
    overflow: hidden;
    background-color: black;
    width: 100%;
    border-color: white;
    border: solid;
    border-spacing: 2%, 2%, 2%, 2%;
    border-collapse: separate;
}

img {
    max-width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.centeredText {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%
}