{
  "name": "groupproject",
  "version": "1.0.0",
  "description": "\u0016The Web application proposed here is a website that allows users to search for restaurant venues, view data and visualizations of results, and submit reviews.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Hartigan 10421547",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "html": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "path": "^0.12.7"
  }
}
