<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>food court registartion form  Flat Responsive Widget Template :: w3layouts</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="food court lpgin form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link href="../public/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--online fonts-->
<link href="//fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">
<!--//online fonts-->
</head>
<body>
	<h1>f<span>oo</span>d c<span>o</span>urt R<span>e</span>g<span>is</span>t<span>ra</span>ti<span>on</span> f<span>o</span>rm</h1>
	<div class="wthree-form">
			<h2>Fill out the form below to register</h2>
		<div class="w3l-login form">
			<form action="/users/registartion" method="post">
				<div class="form-sub-w3">
					<input type="text" name="fname" placeholder="FirstName" required="" size="50" style="height: 30px;"/>
				</div>
				<div class="form-sub-w3">
					<input type="text" name="lname" placeholder="LastName" required="" size="50" style="height: 30px;"/>
				</div>
				<div class="form-sub-w3">
					<input type="text" name="email" placeholder="Email" required="" size="50" style="height: 30px;"/>
				</div>
				<div class="form-sub-w3">
					<input type="text" name="phone" placeholder="PhoneNumber" required="" size="50" style="height: 30px;"/>
				</div>
				<div class="form-sub-w3">
					<input type="number" name="age" placeholder="Age" required=""/>
				</div>
				<div class="form-sub-w3">
					<input type="password" name="password" placeholder="Password" required="" size="50" style="height: 30px;"/>
				</div>
				<div class="form-sub-w3">
					<input type="password" name="confirm" placeholder="Enter Password again" required="" size="50" style="height: 30px;"/>
				</div>
				<div class="form-sub-w3">
					<input type="date" name="bday" placeholder="BirthDay" required=""  style="font-size: 2rem"/>
				</div>	
				<div class="submit-agileits">
					<input type="submit" value="Register">
				</div>
				<div>
					<a href="login.html"> Already Have an account?</a>
				</div>
			 </form>
		</div>
	</div>
		<div class="footer-agileits">
			<p>&copy; food court registartion Form. All Rights Reserved</p>
		</div>
</body>
</html>